lightning/config/sampler/framediff.yaml (before)
# Configuration for inference on SE(3) diffusion experiments.


inference:
  name: null
  gpu_id: null  # CUDA GPU to use
  seed: 123



  # Output will be stored in the hydra output subdir
  # For example: lightning/hydra_inference/2024-10-21_12-12-09/framediff_outputs
  output_dir: ./framediff_outputs/

  # ${hydra:runtime.cwd} = Lit-ProteinDF/lightning
  # Directory of software, weights, and outputs.
  pt_hub_dir: ${hydra:runtime.cwd}/.cache/torch/
  # Path to model weights.
  weights_path: ${hydra:runtime.cwd}/ckpt/paper.pth

  diffusion:
    # Number of steps.
    num_t: 500
    # Analogous to sampling temperature.
    noise_scale: 0.1
    # Final t.
    min_t: 0.01

  samples:
    # Number of backbone samples per sequence length.
    samples_per_length: 10
    # Number of ESMFdold samples per backbone sample.
    seq_per_sample: 8
    # Minimum sequence length to sample.
    min_length: 100
    # Maximum sequence length to sample.
    max_length: 500
    # gap between lengths to sample. i.e. this script will sample all lengths
    # in range(min_length, max_length, length_step)
    length_step: 5

lightning/config/sampler/framediff.yaml (after)
# Configuration for inference on SE(3) diffusion experiments.


inference:
  name: null
  gpu_id: null  # CUDA GPU to use
  seed: 123



  # Output will be stored in the hydra output subdir
  # For example: lightning/hydra_inference/2024-10-21_12-12-09/framediff_outputs
  output_dir: ./framediff_outputs/

  # ${hydra:runtime.cwd} = Lit-ProteinDF/lightning
  # Directory of software, weights, and outputs.
  pt_hub_dir: ${hydra:runtime.cwd}/ckpts/torch/
  # Path to model weights.
  weights_path: ${hydra:runtime.cwd}/ckpts/inference/paper.pth

  diffusion:
    # Number of steps.
    num_t: 500
    # Analogous to sampling temperature.
    noise_scale: 0.1
    # Final t.
    min_t: 0.01

  samples:
    # Number of backbone samples per sequence length.
    samples_per_length: 10
    # Number of ESMFdold samples per backbone sample.
    seq_per_sample: 8
    # Minimum sequence length to sample.
    min_length: 100
    # Maximum sequence length to sample.
    max_length: 500
    # gap between lengths to sample. i.e. this script will sample all lengths
    # in range(min_length, max_length, length_step)
    length_step: 5

lightning/config/sampler/framediff.yaml (diff)
@@ -14,9 +14,9 @@ inference:
 
   # ${hydra:runtime.cwd} = Lit-ProteinDF/lightning
   # Directory of software, weights, and outputs.
-  pt_hub_dir: ${hydra:runtime.cwd}/.cache/torch/
+  pt_hub_dir: ${hydra:runtime.cwd}/ckpts/torch/
   # Path to model weights.
-  weights_path: ${hydra:runtime.cwd}/ckpt/paper.pth
+  weights_path: ${hydra:runtime.cwd}/ckpts/inference/paper.pth
 
   diffusion:
     # Number of steps.
